<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="mx.ramsesmartinez.shakeapp.MainActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:background="@color/icons"
        android:elevation="@dimen/elevation_card"
        android:gravity="center_horizontal"
        android:layout_width="@dimen/width_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:weightSum="1">
        <!--android:paddingTop="@dimen/activity_horizontal_margin"-->

        <ImageView
            android:id="@+id/image_view_login_profile"
            android:layout_width="@dimen/height_image_profile"
            android:layout_height="@dimen/width_image_profile"
            android:layout_marginTop="@dimen/margin_image"
            android:layout_marginBottom="@dimen/margin_image"
            android:src="@drawable/img_boy" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_login_facebook"
            android:elevation="@dimen/elevation_raised_button"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/or"/>

        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:visibility="gone"/>
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->

        <EditText
            android:id="@+id/edit_text_email"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:text="@string/password"
            android:visibility="gone"/>
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_text"
            android:hint="@string/password"
            android:singleLine="true"/>

        <Button
            android:id="@+id/button_login"
            android:elevation="@dimen/elevation_raised_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            style="@style/Base.Widget.AppCompat.Button.Colored" />

        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->


    </LinearLayout>

</LinearLayout>
