<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.ramsesmartinez.shakeapp.ShakeActivity">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_Manana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="15dp"
        android:background="@color/icons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_view_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_score"
                android:textSize="@dimen/font_size_score"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_view_number_score"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="@dimen/height_content_score"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/score"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/font_size_number_score"/>

            <TextView
                android:id="@+id/text_view_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="@string/shake"
                android:textSize="@dimen/font_size_shake"
                android:textColor="@color/accent"
                android:visibility="gone"/>

            <Chronometer
                android:id="@+id/chronometer"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_chronometer"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>



    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="@dimen/floating_action_button"
            android:layout_height="@dimen/floating_action_button"
            android:layout_gravity="top|center"
            android:src="@drawable/ic_play"
            app:elevation="@dimen/elevation_floating_button"
            app:fabSize="normal"
            app:borderWidth="0dp" />

        <Button
            android:id="@+id/button_facebook_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook_share"
            android:visibility="gone"
            android:drawableLeft="@drawable/com_facebook_button_icon_white"
            style="@style/com_facebook_button"
            android:layout_gravity="bottom"
            android:onClick="onClickShareScore" />


    </FrameLayout>
</LinearLayout>
