<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ramsesmartinez.shakeapp.ShakeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_Manana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    card_view:cardCornerRadius="15dp"
                    android:background="@color/icons">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_view_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/text_score"
                            android:textSize="@dimen/font_size_score"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/text_view_number_score"
                            android:layout_height="@dimen/height_content_score"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/score"
                            android:textColor="@color/primary_dark"
                            android:textSize="@dimen/font_size_number_score"
                            android:gravity="center_vertical|center_horizontal" />

                        <TextView
                            android:id="@+id/text_view_shake"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:text="@string/shake"
                            android:textSize="@dimen/font_size_shake"
                            android:textColor="@color/accent"
                            android:visibility="gone"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/chronometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/font_size_chronometer"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/chronometer"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/button_mas"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mas"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="@dimen/floating_action_button"
        android:layout_height="@dimen/floating_action_button"
        android:layout_marginBottom="@dimen/margin_floating_button"
        android:layout_marginRight="@dimen/margin_floating_button"
        android:src="@drawable/ic_play"
        app:elevation="@dimen/elevation_floating_button"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|right"/>
</android.support.design.widget.CoordinatorLayout>